[33mcommit 0e7728090017d41eac53b6e5dd1b2b26fc597c80[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Himanshu Pandit <luckyhiman@gmail.com>
Date:   Thu Nov 1 00:14:50 2018 +0530

    if_else.py

[33mcommit 269c464c966857dd3fa1d660d2a8442a41cc5fc7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: himanshu1985 <42916292+himanshu1985@users.noreply.github.com>
Date:   Wed Oct 31 17:56:10 2018 +0530

    sets

[33mcommit 81eed88c02b41c2d6c8e28c11705208b33f9c9bf[m
Author: himanshu1985 <42916292+himanshu1985@users.noreply.github.com>
Date:   Wed Oct 31 17:55:25 2018 +0530

    dictionary

[33mcommit 472eac139fd1ffcb7234ee24381f0448cfc6d263[m
Author: himanshu1985 <42916292+himanshu1985@users.noreply.github.com>
Date:   Wed Oct 31 14:42:48 2018 +0530

    tuple file added

[33mcommit b49eb70cc044ba1be201912c78b043f4e034dc89[m
Author: himanshu1985 <42916292+himanshu1985@users.noreply.github.com>
Date:   Wed Oct 31 11:20:34 2018 +0530

    list file updated

[33mcommit 69b5056d674adba3fad17032183792fe6727b152[m
Author: Himanshu Pandit <luckyhiman@gmail.com>
Date:   Wed Oct 31 00:35:02 2018 +0530

    type of fix

[33mcommit d8019970dca6469254a53bc9c28427542c4d4acf[m
Author: Himanshu Pandit <luckyhiman@gmail.com>
Date:   Wed Oct 31 00:30:55 2018 +0530

    intial commit

[33mcommit e91981d99ab3038a68c6553c99a454f02036d39a[m
Author: Himanshu Pandit <luckyhiman@gmail.com>
Date:   Wed Oct 31 00:20:44 2018 +0530

    intial commit
